<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="#F5F2F0"
    tools:context=".customer.account.AccountFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_dp"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/default_profile_pic" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="185.19dp"
                android:layout_height="27.5dp"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:hint="user_name"
                android:lineSpacingExtra="0sp"
                android:textSize="22sp"
                android:textStyle="bold" />


            <EditText

                android:id="@+id/age_gender"
                android:layout_width="185.19dp"
                android:layout_height="38dp"
                android:layout_marginTop="3dp"
                android:gravity="top"
                android:hint="age, gender"
                android:textColor="#795548"
                android:textColorHint="@color/brown_text"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/resident"
                android:layout_width="185.19dp"
                android:layout_height="27.5dp"
                android:layout_marginTop="3dp"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:maxHeight="35dp"
                android:text="resident"
                android:textColor="#8A7061"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="20dp"
        android:text="Skills And Endorsements"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <EditText
        android:id="@+id/skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:hint="Enter Your Skills"
        android:inputType="text"
        android:maxHeight="50dp"
        android:minHeight="48dp"
        android:textColor="#8A7061"
        android:textColorHint="#795548"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="4dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="64dp"
        android:text="About"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/skills"
        tools:layout_editor_absoluteX="4dp" />

    <EditText
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="start"
        android:hint="about yourself"
        android:inputType="text"
        android:maxHeight="60dp"
        android:minHeight="48dp"
        android:textColor="#8A7061"
        android:textColorHint="#795548"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFF69C5A"
        android:text="save"
        android:textColor="#37474F"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about" />

    <Button
        android:id="@+id/acc_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF69C5A"
        android:text="@string/log_out"
        android:textColor="#795548"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

